# Dockerfile para despliegue en Railway - Backend solo
# PURO HOCKEY - Backend Node.js + Express

FROM node:18-alpine

WORKDIR /app

# Copiar archivos del backend
COPY backend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código del backend
COPY backend/ .

# Exponer puerto
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Iniciar aplicación
CMD ["npm", "start"]
